# Azure MySQL接続情報
DB_USER="students"
DB_PASSWORD="10th-tech0"
DB_HOST="gen10-mysql-dev-01.mysql.database.azure.com"
DB_PORT="3306"
DB_NAME="vision_care_db"

# SSL証明書のパス
SSL_CERT_PATH="./certs/DigiCertGlobalRootG2.crt.pem"
